<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weekist, Task Management Tools for Farewell to Anxiety</title>
    <meta name="description" content="The Weekist is a to-do tool based on weekly view.">
    <meta name="keywords" content="MacOS Task list, Task Management based Weekly Viwe, Task Management, Desktop Task List, Time Trace, Time Management">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <a href="./index.html">中文</a>
        <span class="divid-line">/</span>
        <a class="selected" href="./en.html">English</a>
    </div>
    <div class="container">
        <div class="left">
            <div class="title">
                <img class="logo" src="./images/logo.png"></img>
                <h1>Weekist<span class="tips">Beta</span></h1>
            </div>
            <div class="desc">
                <p>The Weekist is a to-do tool based on the weekly view, which offers several features</p>
                <ul>
                    <li><p>Simple like writing item on the paper</p></li>
                    <li><p>Consistent with daily behavior using weekly view</p></li>
                    <li><p>Easy to add and modify tasks</p></li>
                    <li><p>Easy to trace with clear completed tasks</p></li>
                </ul>
            </div>
            <a href="./Weekist.dmg" class="action" target="_blank">Download<span>(MacOS)</span></a>
        </div>
        <div class="right">
            <img src="./images/producten.png"></img>
        </div>
    </div>
    <div class="footer">
        <img src="./images/wave.png"></img>
    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119126184-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119126184-2');
</script>
</body>
</html>
